rofi.lines: 10
rofi.padding: 380
rofi.opacity: 85

rofi.fullscreen

! normal: normal row
! urgent: gighlighted row urgent (no usat)
! active: highlighted row active (no usat)

! bg: background color row
! fg: text color
! bgalt: background color alterning row
! hlfg : color linia seleccionada
! hlbg : color text linia seleccionada

! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #2f343f,  #f3f4f5,  #2f343f,  #6c7893,  #f9fafb
rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active: #fdf6e3,  #268bd2,  #eee8d5,  #268bd2,  #fdf6e3

!                  ´separador´   ´tot tombant´
!                  ´background´, ´border´
rofi.color-window: #2f343f,      #6c7893

