# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=none

[fah]
color=#a3aab2 #touch
label=FAH:
interval=3600
command=python $HOME/.config/i3/scripts/fah.py

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
<<<<<<< HEAD
color=#9b9ca0 #touch
=======
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
label=
instance=Master
#instance=PCM
interval=5
signal=10
#command=/usr/share/i3blocks/volume 5 pulse
command=/usr/share/i3blocks/volume

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
<<<<<<< HEAD
color=#9b9ca0 #touch
=======
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
label=
#instance=/mnt/data
interval=60

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=60
separator=false

[bandwidth]
<<<<<<< HEAD
color=#9b9ca0 #touch
=======
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
#instance=eth0
label=
interval=5
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
<<<<<<< HEAD
color=#9b9ca0 #touch
=======
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
label=MEM
command=$HOME/.config/i3/scripts/MEM_usage.sh
separator=true
interval=10

[CPU]
<<<<<<< HEAD
color=#9b9ca0 #touch
=======
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
label= CPU:
command=$HOME/.config/i3/scripts/CPU_usage.sh
interval=2
markup=pango

[GPU]
color=#a3aab2 #touch
label= GPU:
command=$HOME/.config/i3/scripts/GPU_usage.sh
interval=2
markup=pango

[Battery]
<<<<<<< HEAD
color=#9b9ca0 #touch
=======
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
command=/usr/share/i3blocks/battery
label=
interval=5
separator=true

# Date Time
#
[time]
<<<<<<< HEAD
color=#9b9ca0 #touch
#command=date '+%d-%m-%Y %H:%M:%S'
command=$HOME/.config/i3/scripts/DATE.sh
=======
command=date '+%d-%m-%Y %H:%M:%S'
color=#a3aab2 #touch
>>>>>>> 6657d2c11b5cf64afe65d76218fe8d0952824afb
interval=1

