*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

# dark0 + gray
*.color0: #282828
*.color8: #928374

# neutral_red + bright_red
*.color1: #cc241d
*.color9: #fb4934

# neutral_green + bright_green
*.color2: #98971a
*.color10: #b8bb26

# neutral_yellow + bright_yellow
*.color3: #d79921
*.color11: #fabd2f

# neutral_blue + bright_blue
*.color4: #458588
*.color12: #79a5ad

# neutral_purple + bright_purple
*.color5: #b16286
*.color13: #d3869b

# neutral_aqua + faded_aqua
*.color6: #689d6a
*.color14: #8ec07c

# light4 + light1
*.color7: #a89984
*.color15: #ebdbb2

!URxvt.intensityStyles:	false
URxvt.background:       #23272A
!URxvt.background:       [98]#23272A
!URxvt.depth:		32
!URxvt.font:         8x13
!URxvt.font:         9x15
!URxvt.font: 		xft:officecodepro:size=11
URxvt.font: xft:bitstream vera sans mono:size=12:antialias=true
URxvt.scrollBar:	false
URxvt.cursorColor:	white
!,bell-command
!URxvt.perl-lib:		$HOME/.config/Scripts
!URxvt.url-launcher:	/usr/bin/xdg-open
!URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
URxvt.perl-ext-common:	default,matcher,close-gracefully,resize-font

!URxvt.bell-command: aplay ~/drip.wav

URxvt.colorUL:		#4682B4

! Disable auto scrolling on new output
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.saveLines: 20000

!URxvt.keysym.Control-Up:    \033[1;5A
!URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Home:            \033OH
URxvt.keysym.End:             \033OF
URxvt.keysym.F1:              \033OP
URxvt.keysym.F2:              \033OQ
URxvt.keysym.F3:              \033OR
URxvt.keysym.F4:              \033OS

! Grubox color shceme (for VIM). 

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
